[defaults]
inventory = inventory 
host_key_checking = False
ask_pass=False
remote_user=ec2-user
private_key_file=keyhadoop.pem

[privilege_escalation]
become=True
become_user=root
become_methods=sudo
become_ask_pass=False

